=begin
  Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника и определяет,
  является ли треугольник прямоугольным (используя теорему Пифагора www-formulf[0].ru),
  равнобедренным (т.е. у него равны любые 2 стороны)  или равносторонним (все 3 стороны равны) и выводит результат на экран.
  Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза)
  и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон.
  Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный
=end

#1. считаные с консоли переменные, записать в массив
#2. отсортировать массив
#3. записывать новые переменные из отсортированного массива
f = []
puts "первая сторона"
f << gets.chomp.to_f
puts "вторая сторона"
f << gets.chomp.to_f
puts "третья сторона"
f << gets.chomp.to_f
f = f.sort
if f[0] + f[1] > f[2] && f[0] > 0 && f[1] > 0 && f[2] > 0
  if f[0] * f[0] + f[1] * f[1] == f[2] * f[2]  
    puts "треугольник прямоугольный"
  else 
    puts "треугольник не прямоугольный"
  end
  if f[0] == f[1] && f[1] == f[2]
    puts "треугольник равносторонний"
  elsif f[0] == f[1] || f[0] == f[2] || f[1] == f[2] 
    puts "треугольник равнобедренный"
  end
else
  puts "треугольник не существует"
end