=begin
Программа запрашивает у пользователя имя и рост и выводит идеальный вес
 по формуле (<рост> - 110) * 1.15, после чего выводит результат пользователю на экран
 с обращением по имени. Если идеальный вес получается отрицательным, то выводится строка 
 "Ваш вес уже оптимальный"
=end
puts "как тебя зовут?"
name = gets.chomp

puts "Введите свой рост?"
height = gets.to_i

ideal_weight = (height - 110) * 1.15
if ideal_weight >= 0
puts "#{name}, ваш идеальный вес #{ideal_weight} кг."
else
puts "#{name}, ваш вес уже оптимальный."
end
